# gmdemocode

pzcosmos/: Program.cs  pzcosmos.csproj
pzfunc/: EchoDemo.cs
pzfunc/Properties/: launchSettings.json
pzmsal/: Program.cs  pzmsal.csproj
pzmsaljava/: README.md  pom.xml
pzmsaljava/src/main/java/org/example/: Main.java
